#root {
    background-color: #FCE8F4;
    width: 100%;
    height: 2000px;
}

#root-bg {
    height: 100%;
    width: 100%;
    background-image: url('../images/grid.png');
    background-repeat: true;
}

#indicator-axis {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    padding: 12px;
}

.indicator-axis-column {
    padding-left: 4px;
    padding-right: 4px;
}

.indicator-axis-row{
    display: flex;
    flex-direction: row;
}

.indicator-axis-name {
    margin-bottom: 8px;
    text-decoration: underline;
}

.solid-divider {
    height: 2px;
    width: '100%';
    background-color: red;
    margin-top: 32px;
    margin-bottom: 32px;
}

.dotted-divider {
    border:none;
    border-top:1px dotted red;
    height:1px;
}
